<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>출석부</title>
  </head>
  <body>
    <h1>출석부</h1>

    <input type="text" id="studentName" placeholder="학생 이름을 입력하세요" />
    <button onclick="markAttendance()">출석 표시</button>

    <div id="programInputs">
      <!-- 새로운 프로그램 입력 필드를 감싸는 컨테이너 -->
    </div>

    <button class="programButtons" onclick="toggleProgramInputs()">
      프로그램 입력
    </button>
    <button class="programButtons" onclick="addProgramInput()">
      프로그램 추가
    </button>

    <ul id="attendanceList">
      <!-- 출석 목록이 여기에 추가될 것입니다 -->
    </ul>
  </body>
</html>
